proto/lordverse/dao/proposal.proto

syntax = "proto3";
package lordverse.dao;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "lordverse/x/dao/types";

enum ProposalStatus {
  PROPOSAL_STATUS_UNSPECIFIED = 0;
  PROPOSAL_STATUS_VOTING = 1;
  PROPOSAL_STATUS_SUCCESS = 2;
  PROPOSAL_STATUS_FAILED = 3;
  PROPOSAL_STATUS_CANCELLED = 4;
  PROPOSAL_STATUS_EXPIRED = 5;
  PROPOSAL_STATUS_EXECUTED = 6;
}

message Proposal {
  uint64 id = 1;
  string title = 2; 
  string description = 3;
  // id of the warehouse
  uint64 warehouse = 4;
  google.protobuf.Timestamp expiration = 5 [(gogoproto.stdtime) = true]; 
  ProposalStatus status = 6;
  string creator = 7;
}

enum VoteType {
  VOTE_TYPE_ABSTAIN = 0;
  VOTE_TYPE_YES = 1;
  VOTE_TYPE_NO = 2;
}
