proto/lordverse/dao/proposal.proto

syntax = "proto3";
package lordverse.dao;

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "lordverse/x/dao/types";

enum ProposalStatus {
  PROPOSAL_STATUS_VOTING = 0;
  PROPOSAL_STATUS_SUCCESS = 1;
  PROPOSAL_STATUS_FAILED = 2;
  PROPOSAL_STATUS_CANCELLED = 3;
}

message Proposal {
  uint64 id = 1;
  string title = 2; 
  string description = 3;
  // id of the warehouse
  uint64 warehouse = 4;
  google.protobuf.Timestamp expiration = 5 [(gogoproto.stdtime) = true]; 
  // ids of the voted voters
  map<uint64,bool> votedVoters = 6;
  // total votes
  uint64 totalVotes = 7;
  ProposalStatus status = 8;
  string creator = 9;
}

enum VoteType {
  VOTE_TYPE_ABSTAIN = 0;
  VOTE_TYPE_YES = 1;
  VOTE_TYPE_NO = 2;
}
