proto/lordverse/dao/tx.proto

syntax = "proto3";

package lordverse.dao;

import "lordverse/dao/warehouse.proto";
import "lordverse/dao/proposal.proto";
import "lordverse/dao/voter.proto";

import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

option go_package = "lordverse/x/dao/types";

// Msg defines the Msg service.
service Msg {
  // CreateWarehouse defines a rpc to create a voter.
  rpc CreateVoter     (MsgCreateVoter    ) returns (MsgCreateVoterResponse    );
  // UpdateVoter defines a rpc to update a voter.
  rpc UpdateVoter     (MsgUpdateVoter    ) returns (MsgUpdateVoterResponse    );
  // DeleteVoter defines a rpc to delete a voter.
  rpc DeleteVoter     (MsgDeleteVoter    ) returns (MsgDeleteVoterResponse    );
  
  // CreateWarehouse defines a rpc to create a warehouse.
  rpc CreateWarehouse (MsgCreateWarehouse) returns (MsgCreateWarehouseResponse);
  // SignWarehouse defines a rpc to sign a warehouse by warehouse voter.
  rpc SignWarehouse(MsgSignWarehouse) returns (MsgSignWarehouseResponse);
  // UpdateWarehouse defines a rpc to update a warehouse.
  // WONT BE IMPLEMENTED
  rpc UpdateWarehouse (MsgUpdateWarehouse) returns (MsgUpdateWarehouseResponse);
  // DeleteWarehouse defines a rpc to delete a warehouse.
  // WONT BE IMPLEMENTED
  rpc DeleteWarehouse (MsgDeleteWarehouse) returns (MsgDeleteWarehouseResponse);
  
  // CreateProposal defines a rpc to create a proposal.
  rpc CreateProposal (MsgCreateProposal) returns (MsgCreateProposalResponse);
  // UpdateProposal defines a rpc to update a proposal before voting started.
  rpc UpdateProposal (MsgUpdateProposal) returns (MsgUpdateProposalResponse);
  // Vote defines a rpc to vote on a proposal.
  rpc VoteProposal (MsgVoteProposal) returns (MsgVoteProposalResponse);
  // DeleteProposal defines a rpc to delete a proposal.
  rpc DeleteProposal (MsgDeleteProposal) returns (MsgDeleteProposalResponse);
  // ExecuteProposal defines a rpc to execute a proposal which is in status Success.
  rpc ExecuteProposal (MsgExecuteProposal) returns (MsgExecuteProposalResponse);
}

message MsgCreateWarehouse {
  string creator   = 1;
  repeated uint64 voters    = 2;
  uint64 threshold = 3;
}

message MsgCreateWarehouseResponse {
  uint64 id = 1;
}

message MsgSignWarehouse {
  string creator   = 1;
  // voter id.
  uint64 voter = 2;
  // id of the warehouse.
  uint64 id = 3;
}

message MsgSignWarehouseResponse {
  map<uint64,bool> signedVoters = 1;
}

message MsgUpdateWarehouse {
  string creator   = 1;
  uint64 id        = 2;
  repeated uint64 voters    = 3;
  uint64 threshold = 4;
}

message MsgUpdateWarehouseResponse {}

message MsgDeleteWarehouse {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteWarehouseResponse {}


message MsgCreateProposal {
  string creator     = 1;
  string title       = 2;
  string description = 3;
  google.protobuf.Timestamp expiration = 4 [(gogoproto.stdtime) = true]; 
    // id of the warehouse
  uint64 warehouse = 5;
}

message MsgCreateProposalResponse {
  uint64 id = 1;
}

message MsgUpdateProposal {
  string creator     = 1;
  uint64 id          = 2;
  string description = 4;
}

message MsgUpdateProposalResponse {}

message MsgVoteProposal {
  string creator     = 1;
  // id of the proposal
  uint64 id          = 2;
  // id of the voter
  uint64 voterID     = 3;
  // decision of the voter
  VoteType decision = 4;
}

message MsgVoteProposalResponse {
  ProposalStatus status = 1;
}

message MsgDeleteProposal {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteProposalResponse {}

message MsgExecuteProposal {
  string creator = 1;
  uint64 id      = 2;
}

message MsgExecuteProposalResponse {}


// message MsgCreateVote {
//   string   creator  = 1;
//   uint64 proposalId = 2;
//   uint64 voterId = 3;
//   VoteType decision = 4;
// }

// message MsgCreateVoteResponse {
//   uint64 id = 1;
// }

message MsgCreateVoter {
  string creator = 1;
  uint64 weight  = 3;
}

message MsgCreateVoterResponse {
  uint64 id = 1;
}

message MsgUpdateVoter {
  string creator = 1;
  uint64 id      = 2;
  uint64 weight  = 3;
}

message MsgUpdateVoterResponse {}

message MsgDeleteVoter {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteVoterResponse {}

